<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Diaz</title>
  <meta name="description" content="Página personal de Daniel Diaz, desarrollador de software, amante del código y la innovación. Aquí encontrarás mis proyectos y pensamientos sobre el mundo de la programación">
  <meta property="og:image" content="./images/ico.webp">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">
  <link rel="shortcut icon" href="./images/ico.webp" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/spin.js@2.3.2/spin.min.js"></script>
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color-1.css">
  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
  <script src="js/themeMode.js"></script>

  <style>
    canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        background-color: #151515;
    }

    .content {
        z-index: 1;
        padding: 20px;
    }
</style>

</head>
<body>
  <canvas id="canvas"></canvas>
  <!-- ===== Main Container Start ===== -->
  <div class="main-container" id="content">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>D</span>ANIEL</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <div>
        <ul class="nav">
          <!-- MEJORAR DESPUES -->
          <li><a href="#home" class="active"><i class="fa fa-home active lang" key='togglerHome'></i></a></li>
          <!-- <li><a href="#services"><i class="fa fa-list"></i>Services</a></li> -->
          <li><a href="#portfolio"><i class="fa fa-briefcase lang" key='togglerPortfolio'></i></a></li>
          <li><a href="#about"><i class="fa fa-user lang" key='togglerAbout'></i></a></li>
        <li><a href="#contact"><i class="fa fa-comments lang" key='togglerContact'></i></a></li>
      </ul>
      <div class="networks">
        <a href="https://github.com/Daniels35" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://linkedin.com/in/danielsdiaz35" target="_blank"><i class="fab fa-linkedin"></i></a>
        <!-- <a href="https://twitter.com/danielsdiaz35" target="_blank"><i class="fab fa-twitter"></i></a> -->
      </div> 
    </div>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    
    <div class="main-content">
      <!-- ===== Home Section Start ===== -->
      <section class="home active section" id="home"> 
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <!-- MEJORAR DESPUES   -->
              <div class="name-inicio-container">
                <h3 class="hello lang" key="inicioName"> </h3>
                <span class="name">Daniel Stiven Diaz</span>
              </div>
              <div class="my-profesion-language">
                <h3 class="my-profession lang" key="inicioIam"></h3>
                <div class="my-profesion-language-typing">
                  <span class="typing"></span>
                </div>
              </div>
              <p class="lang" key="inicioPresentation"></p>
              <a href="https://drive.google.com/file/d/1UP2Cfh7jCic7QItistWS7S6S9smhe_L6/view" target="_blank" class="btn lang" key="inicioDownloadCV"></a>
            </div>
            <div class="home-img padd-15">
              <img src="images/hero.jpg" alt="Daniel Diaz" class="daniel" oncontextmenu="return false;" ondragstart="return false;">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Portfolio Section Start ===== -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2 class="lang" key="togglerPortfolio"></h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2 class="lang" key="PortfolioLastProjects"></h2>
            </div>
          </div>
          <!-- START CONTENEDORES -->
            <div class="cards-portafolio">

          <!-- CONTENEDOR Firplak -->
             <div class="square-container">
              <div class="border-light"></div>
              <a href="https://www.proyectologistica.online" target="_blank" >
                <div class="hover-info-portafolio">
                  <div class="hover-info-portafolio-title">
                    <h1>Firplak Logística</h1>
                  </div>
                  <div class="hover-info-portafolio-body">
                    <h4 class="lang" key="PortfolioTechnologies"></h4>
                    <div class="hover-info-portafolio-body-ul">
                        <ul>
                          <li>React</li>
                          <li>Axios</li>
                          <li>React-Dom</li>
                          <li>React-Icons</li>
                          <li>MySQL2</li>
                          <li>React-Phone-Number</li>
                        </ul>
                        <ul>
                          <li>Cloudinary</li>
                          <li>Nodemailer</li>
                          <li>Pdfkit</li>
                          <li>Qrcode</li>
                          <li>Express</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </a>
              <div class="border-light-container">
                  <a href="https://www.proyectologistica.online" target="_blank" >
                  <img class="square-image" src="images/portfolio/portfolio-4.webp" alt="Imagen de ejemplo">
                </a>
                </div>           
              </div>
            <!-- END CONTENEDOR Firplak -->

             <!-- CONTENEDOR ENCUESTAS -->
              <div class="square-container">
                <div class="border-light"></div>
                <a href="https://daniels35.github.io/encuestasHenry/" target="_blank">
                  <div class="hover-info-portafolio">
                    <div class="hover-info-portafolio-title">
                      <h1>Henry Encuestas</h1>
                    </div>
                    <div class="hover-info-portafolio-body">
                      <h4 class="lang" key="PortfolioTechnologies"></h4>
                      <div class="hover-info-portafolio-body-ul">
                          <ul>
                            <li>React</li>
                            <li>Gh-Pages</li>
                            <li>React-Dom</li>
                            <li>React-Icons</li>
                            <li>MySQL2</li>
                            <li>React-Phone-Number</li>
                          </ul>
                          <ul>
                            <li>Cors</li>
                            <li>Nodemailer</li>
                            <li>Uuid</li>
                            <li>Express</li>
                            <li>Express-rate-limit</li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </a>
                <div class="border-light-container">
                    <a href="https://daniels35.github.io/encuestasHenry" target="_blank">
                    <img class="square-image" src="images/portfolio/portfolio-3.webp" alt="Imagen de ejemplo">
                  </a>
                  </div>           
                </div>
              <!-- END CONTENEDOR ENCUESTAS -->
             <!-- CONTENEDOR LAVADERO -->
             <div class="square-container">
              <div class="border-light"></div>
              <a href="https://carwashmanager.online/" target="_blank">
                <div class="hover-info-portafolio">
                  <div class="hover-info-portafolio-title">
                    <h1>Car Wash Manager</h1>
                  </div>
                  <div class="hover-info-portafolio-body">
                    <h4 class="lang" key="PortfolioTechnologies"></h4>
                    <div class="hover-info-portafolio-body-ul">
                        <ul>
                          <li>React</li>
                          <li>Date-fns</li>
                          <li>Exceljs</li>
                          <li>React-Icons</li>
                          <li>Firebase</li>
                          <li>React-Phone-Number</li>
                        </ul>
                        <ul>
                          <li>React-redux</li>
                          <li>Redux-persist</li>
                          <li>Redux-toolkit</li>
                          <li>Cloud-functions</li>
                          <li>React-loader-spinner</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </a>
              <div class="border-light-container">
                  <a href="https://carwashmanager.online/" target="_blank">
                  <img class="square-image" src="images/portfolio/portfolio-2.webp" alt="Imagen de ejemplo">
                </a>
                </div>           
              </div>
            <!-- END CONTENEDOR LAVADERO -->
            <!-- CONTENEDOR BUSSINES -->
            <div class="square-container">
              <div class="border-light"></div>
                <a href="https://start-bussines.vercel.app" target="_blank">
                  <div class="hover-info-portafolio">
                    <div class="hover-info-portafolio-title">
                      <h1>Start Bussines</h1>
                    </div>
                    <div class="hover-info-portafolio-body">
                      <h4 class="lang" key="PortfolioTechnologies"></h4>
                      <div class="hover-info-portafolio-body-ul">
                          <ul class="container-list-alternative-portafolio">
                            <li>Next Js</li>
                            <li>Axios</li>
                            <li>Tailwindcss</li>
                            <li>React-Icons</li>
                            <li>Postgresql</li>
                          </ul>
                          <ul>
                            <li>Bootstrap</li>
                            <li>Next-auth</li>
                            <li>Nodemailer</li>
                            <li>Universal-cookie</li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </a>
              <div class="border-light-container">
                <a href="https://start-bussines.vercel.app" target="_blank">
                  <img class="square-image" src="images/portfolio/portfolio-6.webp" alt="Imagen de ejemplo">
                </a>
              </div>           
            </div>
            <!-- END CONTENEDOR BUSSINES -->
             <!-- CONTENEDOR PINZAS LASVI -->
              <div class="square-container">
                <div class="border-light"></div>
                  <a href="https://daniels35.github.io/lasvipagina/" target="_blank">
                    <div class="hover-info-portafolio">
                      <div class="hover-info-portafolio-title">
                        <h1>Pinzas Lasvi</h1>
                      </div>
                      <div class="hover-info-portafolio-body">
                        <h4 class="lang" key="PortfolioTechnologies"></h4>
                        <div class="hover-info-portafolio-body-ul">
                            <ul>
                              <li>React</li>
                              <li>Axios</li>
                              <li>React-Dom</li>
                              <li>React-responsive-carousel</li>
                            </ul>
                            <ul>
                              <li>React-hook-form</li>
                              <li>dompurify</li>
                              <li>MySQL2</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                   </a>
                <div class="border-light-container">
                  <a href="https://daniels35.github.io/lasvipagina/" target="_blank">
                    <img class="square-image" src="images/portfolio/portfolio-1.webp" alt="Imagen de ejemplo">
                  </a>
                </div>           
              </div>
            <!-- END CONTENEDOR PINZAS LASVI -->
             <!-- CONTENEDOR 6 -->
             <div class="square-container">
              <div class="border-light"></div>
                <a href="https://daniels35.github.io/VideoGame" target="_blank">
                  <div class="hover-info-portafolio">
                    <div class="hover-info-portafolio-title">
                      <h1>Videogames</h1>
                    </div>
                    <div class="hover-info-portafolio-body">
                      <h4 class="lang" key="PortfolioTechnologies"></h4>
                      <div class="hover-info-portafolio-body-ul">
                          <ul>
                            <li>React</li>
                            <li>Axios</li>
                            <li>React-Dom</li>
                            <li>Google Cloud Functions</li>
                          </ul>
                          <ul>
                            <li>Postgresql</li>
                            <li>Tsparticles</li>
                            <li>Redux Thunk</li>
                          </ul>
                      </div>
                    </div>
                  </div>
                 </a>
              <div class="border-light-container">
                <a href="https://daniels35.github.io/VideoGame" target="_blank">
                  <img class="square-image" src="images/portfolio/portfolio-5.webp" alt="Imagen de ejemplo">
                </a>
              </div>           
            </div>
            <!-- END CONTENEDOR 6 -->
            </div>
          </div>
      </section>
      <!-- ===== Portfolio Section End ===== -->
      <!-- ===== About Section Start ===== -->
      <section class="about section" id="about"> 
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2 class="lang" key="AboutMe"></h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <div class="about-container-Iam">
                    <h3 class="lang" key="inicioIam"></h3>
                    <span class="about-container-Iam-span"> Full Stack Developer</span>
                  </div>
                  <p class="lang" key="aboutDescription"></p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="container22">
                    <div class="row">
                    <div class="info-item padd-15">
                      <p class="lang" key="aboutBirthday"></p>
                    </div>
                    <!-- <div class="info-item padd-15">
                      <p>Age : <span>22</span></p>
                    </div> -->
                    <!-- <div class="info-item padd-15">
                      <p>Website : <span>Daniels35.com/</span></p>
                    </div> -->
                    <!-- <div class="info-item padd-15">
                      <p>Email : <span>contact@daniels35.com</span></p>
                    </div> -->
                    <!-- <div class="info-item padd-15">
                      <p>Degree : <span>CS</span></p>
                    </div> -->
                    <div class="info-item padd-15">
                      <p class="lang" key="aboutPhone"></p>
                    </div>
                    <div class="info-item padd-15">
                      <p class="lang" key="aboutCity"></p>
                    </div>
                    <div class="info-item padd-15">
                      <p class="lang" key="aboutFreelancer"></p>
                    </div>
                  </div>
                </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#contact" data-section-index="1" class="btn hire-me lang" key="aboutHireMe"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contenedor-tools">
              <h2 class="title-contenedor-tools lang" key="aboutKnowledge&Methodology"></h2>
                <div class="tools-home">
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fa fa-wordpress"></i>
                    </div>
                    <h5>WordPress</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fab fa-js"></i>
                    </div>
                    <h5>JavaScript</h5>
                  </div>                  
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fab fa-react"></i>
                    </div>
                    <h5>React</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fab fa-node"></i>
                    </div>
                    <h5>Node.js</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fas fa-cubes"></i>
                    </div>
                    <h5>Redux</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fas fa-server"></i>
                    </div>
                    <h5>Express.js</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fas fa-database"></i>
                    </div>
                    <h5>PostgreSQL</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fas fa-cloud"></i>
                    </div>
                    <h5>Firebase</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fas fa-database"></i>
                    </div>
                    <h5>MySQL</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fab fa-css3-alt"></i>
                    </div>
                    <h5>CSS</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fab fa-html5"></i>
                    </div>
                    <h5>HTML</h5>
                  </div>
                  <div class="tool-icon-container">
                    <div class="icon-wrapper">
                      <i class="fas fa-tasks"></i>
                    </div>
                    <h5>Scrum</h5>
                  </div>
              </div>
            </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title lang" key="aboutEducation"></h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar lang" key="aboutEducationIconOracle"></i> 
                          </h3>
                          <h4 class="timeline-title lang" key="aboutEducationTitleOracle"></h4>
                          <p class="timeline-text lang" key="aboutEducationTextOracle"></p>
                        </div>
                             <!-- ===== timeline item ===== -->
                             <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar lang" key="aboutEducationIconHenry"></i>
                              </h3>
                              <h4 class="timeline-title lang" key="aboutEducationTitleHenry"></h4>
                              <p class="timeline-text lang" key="aboutEducationTextHenry"></p>
                            </div>
                                 <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar lang" key="aboutEducationIconPlatzi"></i>
                          </h3>
                          <h4 class="timeline-title lang" key="aboutEducationTitlePlatzi"></h4>
                          <p class="timeline-text lang" key="aboutEducationTextPlatzi"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title lang" key="aboutTraditionalEducation"></h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar lang" key="aboutEducationIconSenaMarketing"></i>
                          </h3>
                          <h4 class="timeline-title lang" key="aboutEducationTitleSenaMarketing"></h4>
                          <p class="timeline-text lang" key="aboutEducationTextSenaMarketing"></p>
                          <br></br>
                        </div>
                             <!-- ===== timeline item ===== -->
                             <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar lang" key="aboutEducationIconSenaSales"></i>
                              </h3>
                              <h4 class="timeline-title lang" key="aboutEducationTitleSenaSales"></h4>
                              <p class="timeline-text lang" key="aboutEducationTextSenaSales"></p>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== About Section End ===== -->
      <!-- ===== Services Section Start ===== -->
      <!-- <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <h4>App Developer</h4>
                <p>Ofrecemos servicios de desarrollo de aplicaciones móviles a la medida para iOS y Android con React Native.</p>
              </div>
            </div>
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Web Development</h4>
                <p>Creamos sitios web profesionales y personalizados con tecnologías de punta para ayudarte a tener presencia en línea y atraer a más clientes.</p>
              </div>
            </div>
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-palette"></i>
                </div>
                <h4>Web Design</h4>
                <p>Nuestros diseñadores web crean sitios web atractivos y modernos que se adaptan a tu marca y objetivos de negocio.</p>
              </div>
            </div>
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>Programming</h4>
                <p>Ofrecemos soluciones de programación personalizadas para ayudar a automatizar procesos y mejorar la eficiencia de tu empresa.</p>
              </div>
            </div>
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
                <h4>SEO</h4>
                <p>Ayudamos a mejorar la visibilidad de tu sitio web en los motores de búsqueda para que tus clientes te encuentren más fácilmente.</p>
              </div>
            </div>
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Digital Marketing</h4>
                <p>Ofrecemos servicios de marketing digital, como publicidad en línea, email marketing y redes sociales, para ayudar a aumentar tu presencia en línea y atraer a más clientes.</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- ===== Services Section End ===== -->
      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2 class="lang" key="contactMe"></h2>
            </div>
          </div>
          <h3 class="contact-title padd-15 lang" key="contactHave"></h3>
          <h4 class="contact-sub-title padd-15 lang" key="contactService"></h4>
          <div class="row-contact">
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4 class="lang" key="contactWrite">n</h4>
              <p>+57 313 580 44 24</p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <!-- <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa-solid fa-house"></i></i></div>
              <h4>Office</h4>
              <p>Home - Medellín</p>
            </div> -->
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4 class="lang" key="contactEmail"></h4>
              <p>contact@daniels35.com</p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <!-- <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Website</h4>
              <p>Daniels35.com</p>
            </div> -->
            <!-- ===== Contact info item end ====== -->
          </div>
          <h3 class="contact-title padd-15 lang" key="contactSend"></h3>
          <!-- <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4> -->
          <!-- ====== Contact Form ====== -->
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" id="name">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" id="email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject" id="subject">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea name="" class="form-control"  placeholder="Message" id="message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <button type="submit" class="btn lang" id="sendM" key="contactSend2"></button>
                </div>
                <div id="spinner"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->
    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4 class="lang" key="titleColor"></h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
    <h4 class="lang" key="titleLanguage"></h4>
    <div class="language">
      <button class="translate" id="es">ES</button>
      <button class="translate" id="en">EN</button>
    </div>

  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
  <script src="js/smoke-simulation.js"></script>
  <a href="https://wa.me/573135804424" target="_blank" class="whatsapp">
    <i class="fa fa-whatsapp lang" key="whatsAppLarge"> </i>
  </a>  

<!-- 
  NUEVO BOTON PERSONALIZADO -->
  
  <a href="#" class="whatsapp-button" id="whatsapp-button"><i class="fab fa-whatsapp"></i></a>
  
<div id="mensaje" class="lang" key="whatsAppBotton"></div>
<script>
  const mensaje = document.getElementById('mensaje');
const boton = document.querySelector('.btn-whatsapp');

setInterval(function() { 
  mensaje.classList.add('mostrar');
  setTimeout(function() {
    mensaje.classList.remove('mostrar');
  }, 3000);
}, 15000); 

</script>

</body>
</html>