@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark {
    --bg-black-900: transparent;
    --bg-black-100: #222222CC;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

@media (max-width: 1199px) {
    body.dark {
        --bg-black-100: #222222;
    }
}

body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
    display: none;
}
.section.back-section
{
    z-index: 1;
    display: none;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
    display: block;
}
@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.hidden
{
    display: none !important;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li i {
    font-size: 16px;
    font-weight: 600;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
.networks {
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}
.networks a {
    transition: all 0.3s ease-in-out;
    color: var(--skin-color);
}
.networks a:hover {
    transform: scale(1.3);
}
/* home */
.home
{
    min-height: 100vh;
    display: none;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
.name-inicio-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.name-inicio-container span
{
    font-family: 'Clicker Script' , cursive;
    font-size: 40px;
    font-weight: bolder;
    color: var(--skin-color);
    margin-left: 10px;
}

.my-profesion-language {
    font-size: 25px;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.my-profesion-language-typing {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.my-profesion-language span {
    margin-left: 10px;
}

.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-container-Iam {
    display: flex;
    white-space: pre-wrap;
}
.about-container-Iam-span
{
    color: var(--skin-color);
    font-size: 24px;
    font-weight: 700;
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title 
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa 
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.contenedor-tools {
    margin: 20px 0 20px 0;
}

.title-contenedor-tools {
    text-align: center;
    color: var(--text-black-900);
    margin: 30px 0 30px 0;
    font-size: 2.2rem;
}

.tools-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .tool-icon-container {
    flex: 0 0 calc(25% - 20px);
    text-align: center;
    margin: 10px;
    transition: all 0.3s ease-in-out;
  }

  .tool-icon-container:hover {
    cursor: pointer;
    transform: scale(1.3);
  }
  
  .tool-icon-container i {
    font-size: 36px;
    color: var(--skin-color);
  }

  .tool-icon-container:hover .icon-wrapper {
    transform: rotate(360deg);
    transition: transform 1s;
  }
  
  .tool-icon-container h5 {
    font-size: 24px;
    margin: 10px 0;
    color: var(--text-black-700);
  }
  
  
/* service */
.service .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow:  0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin:  0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */

/* contact */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 35px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

.row-contact {
    display: flex;
    justify-content:space-around;
    margin: 0 45px 0 45px;
}
#mensaje {
    display: none;
}

.whatsapp-button {
    display: none;
}
@media (max-width:1199px)
{
    .section .container
    {
        padding-top: 70px;
        margin-bottom: 7rem;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open 
    {
        left: 0;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open 
    {
        left: 300px;
    }
    .section
    {
        left: 0;
    }
    .section.open 
    {
        
    }
    .about .about-content .personal-info .info-item p span 
    {
        display: block;
        margin-left: 0;
    }
    .whatsapp {
        display: none;
    }
    
    #mensaje {
        display: none;
        position: fixed;
        bottom: 100px;
        left: 70px;
        transform: translateX(-50%);
        background-color: var(--skin-color);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 9998;
        transition: all 0.3s ease-in-out;
      }
      
      #mensaje.mostrar {
        display: block;
        animation: aparecer 0.5s ease-in-out forwards;
      }
      
      @keyframes aparecer {
        0% {
          opacity: 0;
          transform: translate(-50%, -20px);
        }
        100% {
          opacity: 1;
          transform: translate(-50%, 0);
        }
      }
      
      .whatsapp-button {
        position: fixed;
        bottom: 35px;
        left: 20px;
        background-color: var(--skin-color);
        color: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: all 0.3s ease-in-out;
    }
    
    .whatsapp-button:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 5px #888;
    }
    
    .whatsapp-button i {
        font-size: 28px;
    }
/* 
    nuevo boton estilos */
    
    .chat-container {
        display: none;
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 300px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        z-index: 99999999;
        border-radius: 30px;
    }

    .pruebabotonwhatsapp {
        margin-right: -190px;
        margin-left: -90px;
        font-size: 28px;
    }

    .button-chat-whatsapp-contact {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .arrow-right {
        font-size: 28px;
    }

    .close-btn-chat-whatsapp {
        position: absolute;
        right: 30px;
        background-color: #222222;
        border-radius: 20px;
        min-width: 30px;
        font-weight: 700;
    }
    
    .header-chat-whatsapp {
        background-color: #4CAF50;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        color: white;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        border-radius: 30px 30px 0 0;
    }
    
    .close-btn {
        float: right;
        cursor: pointer;
    }
    
    .options-chat-whatsapp {
        padding: 20px;
        display: flex;
        flex-direction: column;

        align-items: center;
    }
    
    .options-chat-whatsapp button {
        margin: 5px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 105px;
        cursor: pointer;
    }
    
    .chat-options button:hover {
        background-color: #45a049;
    }
    
    .advisor-image {
        display: inline-block;
        width: 30px; /* Ajusta el tamaño del círculo */
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px; /* Ajusta el espacio entre la imagen y el texto */
    }
    
    .advisor-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
}
@media (max-width: 991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .home .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  
    .home-info {
      flex: 1;
      text-align: center;
    }
  
    .home-img {
      flex: 1;
      text-align: center;
      margin-top: 20px;
    }
  
    .home-img img {
      max-width: 100%;
      height: auto;
    }
  
    .home .home-img {
      
      flex: none;
    max-width: none;
    margin-top: 5rem;
    margin-bottom: 3rem;
    }
    .home .home-info {
        flex: none;
        max-width: 100%;
    }
    .padd-15 {
        padding-left: 2px;
        padding-right: 2px;
    }
    .home-img::after{
        right: -20px;
    }

    .style-switcher{
        top: 60% !important;  
    }
    .section {
        padding: 0 50px !important;
    }
    .row{
        justify-content: center;
    }
    .timeline-text{
        margin-right: 10px;
    }
    .my-profesion-language{
        height: 130px;
    }
  }
  
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.whatsapp {
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 9999;
    padding: 10px;
    background-color: var(--skin-color);
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
  }
  
  .whatsapp i {
    margin-right: 5px;
  }
  
  .daniel{
    aspect-ratio: 1/1.5;
  }
  
  /* PRUEBA CSS */

  .portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 600;
}

.cards-portafolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px 20px;
    justify-items: center;
}

  .square-container {
    display: flex;
    width: 250px;
    height: 200px; 
    position: relative; 
    overflow: hidden;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.square-container:hover {
    transform: scale(1.2);
}

.square-container:hover .hover-info-portafolio {
    background: rgba(0, 0, 0, 0.85);
    opacity: 1;
}

.border-light-container {
    position: absolute;
    width: 95%;
    height: 95%;
    background-color: var(--bg-black-900);
    border-radius: 10px;
    background-color: white;
    z-index: 2;
}

.square-image {
    width: 100%;
    height: 100%;
    object-fit:fill;
    border-radius: 10px;
}

/* Estilo para el efecto de luces rectángulo giratorio animado */
.border-light {
    position: absolute;
    width: 120px;
    height: 160%;
    background: linear-gradient(90deg, transparent, var(--skin-color), var(--skin-color), var(--skin-color), var(--skin-color), transparent);
    animation: borderAnimation 9s linear infinite;
    pointer-events: none;
    transform-origin: center center;
    transform: scaleX(2) rotate(0deg);
    transform: translate(-50%, -50%);
    z-index: 1;
}

.hover-info-portafolio {
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    opacity: 0; 
    color: white;
    transition: background 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.hover-info-portafolio-body h4 {
   text-decoration: underline; 
}

.hover-info-portafolio h1 {
    font-size: 24px;
    text-align: center;
}

.hover-info-portafolio-body-ul {
    display: flex;
    flex-direction: row;
    font-size: 13px;
}

.container-list-alternative-portafolio {
    margin-right: 40px;
    margin-left: -20px;
}

@keyframes borderAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width:570px) {
    .name-inicio-container{
        flex-direction: column;
    }
    .my-profesion-language {
        flex-direction: column;
    }
    .typing {
        margin-top: 10px;
    }

    .style-switcher{
        top: 75% !important;  
    }
    .about .about-content .personal-info .info-item p {
        min-height: 70px;
    }
}

.square-image {
    filter: brightness(var(--brightness, 100%)); 
  }
  